ls
cd Documents
cd Projects
cd ..
ls
cd Assignments/ECS122/25
cd Assignments/ECS132
ls
cd project
cd ...
source .venv/bin/activate
cd ..
source .venv/bin/activate
cd project
python3 main.py
python3 main.py
ls
cd Desktop
ls
cd Wallet
mkdir README.txt
vi README.txt
rmdir README.txt
vi README.txt
vi README.txt
git status
cd ..
ls
cd ..
cd Applications/Ma
cd Applications/
ls
la -a
ls -a
cd ..
ls
cd ..
ls
cd ..
ls
cd Applications
ls
cd MATLAB_R2021b.app
ls
cd bin
ls
./matlab
ls
cd maci64
ls
cd ..
ls
python3
which python3
python3 --version
python3 -v
which python3.11
which python3
xcode-select -p
rm -rf /Applications/Xcode.app/Contents/Developer
xcode-select -p
sudo rm -rf /Applications/Xcode.app/Contents/Developer
python3
which python3
python3
which python3
sudo rm -fr /Library/Internet\ Plug-Ins/JavaAppletPlugin.plugin
sudo rm -fr /Library/PreferencePanes/JavaControlPanel.prefPane
sudo rm -fr ~/Library/Application\ Support/Oracle/Java\

rm -r ~/"Library/Application Support/Oracle/Java"
java
javac
brew uninstall openjdk
brew install java
javac
sudo ln -sfn /opt/homebrew/opt/openjdk/libexec/openjdk.jdk \\
     /Library/Java/JavaVirtualMachines/openjdk.jdk
javac
brew uninstall java
brew remove java
brew remove kotlin
brew remove java
brew remove jdtls
brew remove java
brew install java
brew install jdtls
javac
sudo ln -sfn /opt/homebrew/opt/openjdk/libexec/openjdk.jdk \\
     /Library/Java/JavaVirtualMachines/openjdk.jdk
javac
/Library/Java/JavaVirtualMachines/openjdk.jdk
which openjdk
which java
which javac
ln /usr/local/Cellar/openjdk/21.0.2/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk
javac
ln -sfn /usr/local/Cellar/openjdk/21.0.2/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk
sudo ln -sfn /usr/local/Cellar/openjdk/21.0.2/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk
javac
ls
cd .config/nvim
git staus
git status
git restore --staged lua/plugins.lua
ls .gitignore
cat .gitignore
nvim .gitignore
nvim
rm lua/plugins.lua
git status
git restore lua/plugins.lua
nvim
nvim
nvim
magick
nvim
nvim
nvim
nvim
brew instlal luarocks
brew install luarocks
luarocks --local install magick
nvim
luarocks --local install magick
luarocks install magick
brew update
luarocks install magick --check-lua-versions
lua --version
lua -v
brew install lua@5.1
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
nvim
git instaweb
brew install lighttpd
git instaweb
godot
/Volumes/elf/elf.command ; exit;
/Volumes/elf/elf.command ; exit;
/Volumes/elf/elf.command ; exit;
/Volumes/elf\ 1/elf.command ; exit;
/Users/jaredgivens/Downloads/dotnet-core-uninstall ; exit;
exec "/var/folders/kr/cclsmthx1492rll43s0l8f7m0000gn/T/jbt.Huhymen.sh"
which dotnet
./Downloads/dotnet-core-uninstall
./Downloads/dotnet-core-uninstall list
./Downloads/dotnet-core-uninstall remove 8.0.403 
./Downloads/dotnet-core-uninstall --runtime remove 8.0.403 
./Downloads/dotnet-core-uninstall remove --runtime 8.0.403 
./Downloads/dotnet-core-uninstall list
./Downloads/dotnet-core-uninstall remove --runtime 8.0.10 
sudo ./Downloads/dotnet-core-uninstall remove --runtime 8.0.10 
sudo ./Downloads/dotnet-core-uninstall remove --runtime 9.0.0
sudo ./Downloads/dotnet-core-uninstall remove --sdk 9.0.100
sudo ./Downloads/dotnet-core-uninstall remove --sdk 8.0.403
sudo ./Downloads/dotnet-core-uninstall list
ls
cd Downloads
ls
rm -rf *
brew install dotnet
  brew link --overwrite dotnet\

brew install dotnet-dsk
godot-mono
godot-mono
brew uninstall godot-mono
/Volumes/elf/elf.command ; exit;
/Volumes/elf/elf.command ; exit;
/Volumes/elf\ 1/elf.command ; exit;
/Volumes/elf\ 2/elf.command ; exit;
/Volumes/elf\ 3/elf.command ; exit;
/Volumes/elf\ 3/elf.command ; exit;
kitty +kitten themes
ls
cd Downloads
ls
./dotnet-core-uninstall
chmod +x dotnet-core-uninstall
./dotnet-core-uninstall
./dotnet-core-uninstall
./dotnet-core-uninstall remove 9.0.0
dotnet --info
./dotnet-core-uninstall remove --sdk 9.0.100
sudo ./dotnet-core-uninstall remove --sdk 9.0.100
sudo ./dotnet-core-uninstall remove --runtime 9.0.0
cd
ls
cd Local/Projects/ElfGame
nvim
cd Local/Projects/ElfGame
cd ..
cd CyborgWorld
git annex initremote google-drive type=external externaltype=rclone target=google-drive encryption=none\

ls -l Downloads
magick Downloads/Udyr_Bridge_Between_HD.webp Downloads/Udyr.png
magick Downloads/IMG-20190909-214310_1024x1024@2x.webp Downloads/tactical-visor.png
/Volumes/Cyborg\ World\ 2/Cyborg\ World.command ; exit;
/Volumes/Cyborg\ World\ 2/Cyborg\ World.command ; exit;
/Volumes/Cyborg\ World\ 2/Cyborg\ World.command ; exit;
/Volumes/Cyborg\ World\ 3/Cyborg\ World.command ; exit;
/Volumes/Cyborg\ World\ 5/Cyborg\ World.command ; exit;
